#------------------------  Server Port Properties  ----------------------------------------
server.port = 9093

#---------------------  Register API-Gateway as Eureka Client  ----------------------------
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

#==========================  Manual creation of routes  ===================================

#------------------------  Routes for User Service  ---------------------------------------
