spring.datasource.url = jdbc:mysql://localhost:3306/sql_department
spring.datasource.username = root
spring.datasource.password = 12345Qwer?


spring.jpa.properties.hibernate.dialcet = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.config.import=configserver
