
# For the config server to update configurations of microservices from GIT, the file name in git repo should match with the service id of the micro-service.

#------------------------  Database Connections  -------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sql_employee
spring.datasource.username = root
spring.datasource.password = 12345Qwer?


#-------------  Setting up the application name  ---------------------
#spring.application.name=EMPLOYEE-SERVICE

#------------------------  Server Port Properties  ------------------------------------
server.port = 8081

#------------------------  Hibernate Properties  --------------------------------------
# This property sets the Hibernate dialcet as default dialcet.
# Dialcet is something that create appropriate SQL statements.
spring.jpa.properties.hibernate.dialcet = org.hibernate.dialcet.MySQLDialcet

# This property is to set the Hibernate to create tables if they doesn't exist.
spring.jpa.hibernate.ddl-auto=update


#------------  Register the employee-service as Eureka Client to service-registry  --------------------
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
