
# For the config server to update configurations of microservices from GIT, the file name in git repo should match with the service id of the micro-service.

#------------------------  Database Connections  -------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sql_employee
spring.datasource.username = root
spring.datasource.password = 12345Qwer?


#-------------  Setting up the application name  ---------------------
#spring.application.name=EMPLOYEE-SERVICE

#------------------------  Server Port Properties  ------------------------------------
server.port = 8081

#-------------  To enable all end points of actuator  ----------------
management.endpoints.web.exposure.include=*

#------------------------  Hibernate Properties  --------------------------------------
# This property sets the Hibernate dialcet as default dialcet.
# Dialcet is something that create appropriate SQL statements.
spring.jpa.properties.hibernate.dialcet = org.hibernate.dialcet.MySQLDialcet

# This property is to set the Hibernate to create tables if they doesn't exist.
spring.jpa.hibernate.ddl-auto=update


#------------  Register the employee-service as Eureka Client to service-registry  --------------------
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#--------------------------------  Rabbit MQ details  ----------------------------------------------------
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


#------------  Setting up the Zipkin to monitor all requests  --------------------
#==================================================================================
#                      By default, Zipkin only track 10% of requests \
#                      to save the bandwidth. This setting is necessary\
#                      to track all requests
#==================================================================================
management.tracing.sampling.probability=1.0


#--------------------------  Base URL for Zipkin  -----------------------------------
spring.zipkin.base-url=http://localhost:9411/


#-----------------------------  Actuator end points for Circuit breaker  --------------------------------
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always


#------------------------------  Circuit breaker properties  --------------------------------------
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


#------------------------------  Retry Configuration  --------------------------------------
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=10
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s
