spring.datasource.url = jdbc:mysql://localhost:3306/sql_employee
spring.datasource.username = root
spring.datasource.password = 12345Qwer?


spring.jpa.properties.hibernate.dialcet = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082

management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
