#-------------------------------DataBase Connections---------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/sql_organization
spring.datasource.username = root
spring.datasource.password = 12345Qwer?
spring.jpa.properties.hibernate.dialcet = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#--------------------Application Name------------------------------------------------
#spring.application.name = ORGANIZATION-SERVICE

#--------------------Port Selection Property------------------------------------------------
server.port = 8083

#---------------------Eureka server configuration------------------------------------------
management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#------------  Register the organization-service as Eureka Client to service-registry  --------------------
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##-----------------------------  Actuator end points for Circuit breaker  --------------------------------
management.health.circuitbreaker.enabled=true
management.endpoint.health.show-details=always





